export const FETCH_TOPRATEDRECORD_REQUEST = 'FETCH_TOPRATEDRECORD_REQUEST';
export const FETCH_TOPRATEDRECORD_SUCCESS = 'FETCH_TOPRATEDRECORD_SUCCESS';
export const FETCH_TOPRATEDRECORD_FAILURE = 'FETCH_TOPRATEDRECORD_FAILURE';
export const FETCH_RECORD_SEARCH = 'FETCH_RECORD_SEARCH';

export const FETCH_TRENDING_REQUEST = 'FETCH_TRENDING_REQUEST';
export const FETCH_TRENDING_SUCCESS = 'FETCH_TRENDING_SUCCESS';
export const FETCH_TRENDING_FAILURE = 'FETCH_TRENDING_FAILURE';

export const FETCH_DISCOVER_REQUEST = 'FETCH_DISCOVER_REQUEST';
export const FETCH_DISCOVER_SUCCESS = 'FETCH_DISCOVER_SUCCESS';
export const FETCH_DISCOVER_FAILURE = 'FETCH_DISCOVER_FAILURE';
